
#Data Persistance
# - ?createDatabaseIfNotExist=true will create database if not exist
spring.datasource.url=jdbc:mysql://localhost:3306/log-reg-schema?createDatabaseIfNotExist=true
#check username
spring.datasource.username=root
#check password
spring.datasource.password=rootroot

#Turn off Spring boot banner
spring.main.banner-mode=off

#Reduce logging level. Set logging level to warn. Only log when needed
logging.level.root=warn

#Add logging config to display SQL statements
#   - Log SQL statements
logging.level.org.hibernate.SQL=debug
#   - Log values for SQL statements
logging.level.org.hibernate.orm.jdbc.bind=trace

#Only use this for dev/testing
#DO NOT use for PRODUCTION state since it will log users' names
logging.level.org.springframework.jdbc.core=TRACE

#       *** NOTE! Every time the app is run, ***
#       - Tables are dropped for JPA/Hibernate entity classes. Thus, will lose the existing data !!!
#       - Tables are created for JPA/Hibernate entity classes
#Configure JPA/HIBERNATE to auto create the tables
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
#       - Using update will keep the data


#For Update and Delete method hidden inputs
spring.mvc.hiddenmethod.filter.enabled=true

